# securitystart2

./: README.md  pom.xml
src/main/java/com/securitystart2/common/: CustomSuccessHandler.java
src/main/java/com/securitystart2/config/: AppConfig.java  SecurityConfig.java  SecurityWebAppInitializer.java  WebAppInitializer.java  WebResolver.java
src/main/java/com/securitystart2/hello/: HelloController.java
src/main/webapp/WEB-INF/views/: accessdenied.jsp  admin.jsp  dba.jsp  hello.jsp  login.jsp
